<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_twotone_map_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_ND"
            android:icon="@drawable/ic_baseline_waves_24"
            android:title="@string/menu_ND" />
        <item
            android:id="@+id/nav_animals"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="@string/menu_animals" />
    </group>
</menu>